<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Doctors - MediChain</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dashboard.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard-body">
    <div class="dashboard-container">
     
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <i class="fas fa-plus-square"></i> MediChain
                </a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="admin-dashboard.html">
                            <i class="fas fa-home"></i> Dashboard
                        </a>
                    </li>
                    <li class="active">
                        <a href="admin-doctors.html">
                            <i class="fas fa-user-md"></i> Doctors
                        </a>
                    </li>
                    <li>
                        <a href="admin-hospitals.html">
                            <i class="fas fa-hospital"></i> Hospitals
                        </a>
                    </li>
                    <li>
                        <a href="admin-patients.html">
                            <i class="fas fa-users"></i> Patients
                        </a>
                    </li>
                    <li>
                        <a href="admin-verification.html">
                            <i class="fas fa-check-circle"></i> Verification
                        </a>
                    </li>
                    <li>
                        <a href="admin-settings.html">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="index.html" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </aside>

        <main class="dashboard-main">
        
            <header class="dashboard-header">
                <div class="header-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search doctors...">
                </div>
                <div class="header-user">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="user-profile">
                        <img src="https://randomuser.me/api/portraits/men/76.jpg" alt="Admin Profile">
                        <span>Admin User</span>
                    </div>
                </div>
            </header>

            
            <div class="dashboard-content">
                <div class="content-header">
                    <h1>Manage Doctors</h1>
                    <button class="btn btn-primary" id="addDoctorBtn">
                        <i class="fas fa-plus"></i> Add Doctor
                    </button>
                </div>
                
                
                <div class="filter-container">
                    <div class="filter-group">
                        <label for="specialty-filter">Specialty</label>
                        <select id="specialty-filter">
                            <option value="all">All Specialties</option>
                            <option value="cardiology">Cardiology</option>
                            <option value="neurology">Neurology</option>
                            <option value="pediatrics">Pediatrics</option>
                            <option value="oncology">Oncology</option>
                            <option value="general">General Practice</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="hospital-filter">Hospital</label>
                        <select id="hospital-filter">
                            <option value="all">All Hospitals</option>
                            <option value="central">Central Medical Center</option>
                            <option value="riverside">Riverside Hospital</option>
                            <option value="memorial">Memorial Healthcare</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="status-filter">Status</label>
                        <select id="status-filter">
                            <option value="all">All Status</option>
                            <option value="active">Active</option>
                            <option value="pending">Pending Verification</option>
                            <option value="suspended">Suspended</option>
                        </select>
                    </div>
                    <button class="btn btn-secondary">
                        <i class="fas fa-filter"></i> Apply Filters
                    </button>
                </div>
                
              
                <div class="records-table-container">
                    <table class="records-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Specialty</th>
                                <th>Hospital</th>
                                <th>Patients</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="record-type">
                                        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Dr. Sarah Johnson" style="width: 35px; height: 35px; border-radius: 50%; object-fit: cover;">
                                        <span>Dr. Sarah Johnson</span>
                                    </div>
                                </td>
                                <td>Cardiology</td>
                                <td>Central Medical Center</td>
                                <td>24</td>
                                <td><span class="access-badge active">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon btn-deny" title="Suspend">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="record-type">
                                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Dr. Robert Davis" style="width: 35px; height: 35px; border-radius: 50%; object-fit: cover;">
                                        <span>Dr. Robert Davis</span>
                                    </div>
                                </td>
                                <td>Neurology</td>
                                <td>Riverside Hospital</td>
                                <td>18</td>
                                <td><span class="access-badge active">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon btn-deny" title="Suspend">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="record-type">
                                        <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Dr. Michael Chen" style="width: 35px; height: 35px; border-radius: 50%; object-fit: cover;">
                                        <span>Dr. Michael Chen</span>
                                    </div>
                                </td>
                                <td>Pediatrics</td>
                                <td>Memorial Healthcare</td>
                                <td>0</td>
                                <td><span class="access-badge pending">Pending</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon btn-deny" title="Suspend">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="record-type">
                                        <img src="https://randomuser.me/api/portraits/women/28.jpg" alt="Dr. Sarah Williams" style="width: 35px; height: 35px; border-radius: 50%; object-fit: cover;">
                                        <span>Dr. Sarah Williams</span>
                                    </div>
                                </td>
                                <td>Oncology</td>
                                <td>Central Medical Center</td>
                                <td>0</td>
                                <td><span class="access-badge pending">Pending</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon btn-deny" title="Suspend">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="record-type">
                                        <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Dr. James Wilson" style="width: 35px; height: 35px; border-radius: 50%; object-fit: cover;">
                                        <span>Dr. James Wilson</span>
                                    </div>
                                </td>
                                <td>General Practice</td>
                                <td>Riverside Hospital</td>
                                <td>15</td>
                                <td><span class="access-badge suspended">Suspended</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon btn-approve" title="Activate">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                
                <div class="pagination">
                    <button class="pagination-btn" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <span class="pagination-ellipsis">...</span>
                    <button class="pagination-btn">8</button>
                    <button class="pagination-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </main>
    </div>

  
    <div class="modal" id="addDoctorModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Doctor</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addDoctorForm">
                    <div class="form-group">
                        <label for="doctor-name">Full Name</label>
                        <input type="text" id="doctor-name" placeholder="Enter doctor's full name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="doctor-email">Email Address</label>
                        <input type="email" id="doctor-email" placeholder="Enter doctor's email address" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="doctor-specialty">Specialty</label>
                        <select id="doctor-specialty" required>
                            <option value="">Select Specialty</option>
                            <option value="cardiology">Cardiology</option>
                            <option value="neurology">Neurology</option>
                            <option value="pediatrics">Pediatrics</option>
                            <option value="oncology">Oncology</option>
                            <option value="general">General Practice</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="doctor-hospital">Hospital</label>
                        <select id="doctor-hospital" required>
                            <option value="">Select Hospital</option>
                            <option value="central">Central Medical Center</option>
                            <option value="riverside">Riverside Hospital</option>
                            <option value="memorial">Memorial Healthcare</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="doctor-license">License Number</label>
                        <input type="text" id="doctor-license" placeholder="Enter medical license number" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="doctor-documents">Upload Documents</label>
                        <div class="file-upload">
                            <input type="file" id="doctor-documents" multiple>
                            <label for="doctor-documents" class="file-label">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <span>Choose files</span>
                            </label>
                            <span class="file-selected">No files selected</span>
                        </div>
                        <small>Upload license, certifications, and other relevant documents (PDF, JPG, PNG)</small>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-full">Add Doctor</button>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>
