<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Records - MediChain</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dashboard.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard-body">
    <div class="dashboard-container">
        
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <i class="fas fa-plus-square"></i> MediChain
                </a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="patient-dashboard.html">
                            <i class="fas fa-home"></i> Dashboard
                        </a>
                    </li>
                    <li class="active">
                        <a href="patient-records.html">
                            <i class="fas fa-file-medical"></i> Medical Records
                        </a>
                    </li>
                    <li>
                        <a href="patient-access.html">
                            <i class="fas fa-user-md"></i> Doctor Access
                        </a>
                    </li>
                    <li>
                        <a href="patient-logs.html">
                            <i class="fas fa-history"></i> Access Logs
                        </a>
                    </li>
                    <li>
                        <a href="patient-settings.html">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="index.html" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </aside>

        
        <main class="dashboard-main">
            
            <header class="dashboard-header">
                <div class="header-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search records...">
                </div>
                <div class="header-user">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="user-profile">
                        
                        <span>John Doe</span>
                    </div>
                </div>
            </header>

            
            <div class="dashboard-content">
                <div class="content-header">
                    <h1>Medical Records</h1>
                    <button class="btn btn-primary">
                        <i class="fas fa-upload"></i> Upload New Record
                    </button>
                </div>
                
                
                <div class="filter-container">
                    <div class="filter-group">
                        <label for="record-type">Record Type</label>
                        <select id="record-type">
                            <option value="all">All Types</option>
                            <option value="examination">Examinations</option>
                            <option value="prescription">Prescriptions</option>
                            <option value="lab">Lab Results</option>
                            <option value="imaging">Imaging</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="date-range">Date Range</label>
                        <select id="date-range">
                            <option value="all">All Time</option>
                            <option value="month">Last Month</option>
                            <option value="6months">Last 6 Months</option>
                            <option value="year">Last Year</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="provider">Healthcare Provider</label>
                        <select id="provider">
                            <option value="all">All Providers</option>
                            <option value="city">City Hospital</option>
                            <option value="medicare">MediCare Clinic</option>
                            <option value="central">Central Lab</option>
                        </select>
                    </div>
                </div>

                
                <div class="records-table-container">
                    <table class="records-table">
                        <thead>
                            <tr>
                                <th>Record Type</th>
                                <th>Title</th>
                                <th>Provider</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="record-type">
                                        <i class="fas fa-file-prescription"></i>
                                        <span>Examination</span>
                                    </div>
                                </td>
                                <td>Annual Physical Examination</td>
                                <td>Dr. Sarah Johnson • City Hospital</td>
                                <td>May 15, 2023</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Download">
                                            <i class="fas fa-download"></i>
                                        </button>
                                       
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="record-type">
                                        <i class="fas fa-pills"></i>
                                        <span>Prescription</span>
                                    </div>
                                </td>
                                <td>Prescription Update</td>
                                <td>Dr. Michael Chen • MediCare Clinic</td>
                                <td>April 28, 2023</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Download">
                                            <i class="fas fa-download"></i>
                                        </button>
                                       
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="record-type">
                                        <i class="fas fa-vial"></i>
                                        <span>Lab Results</span>
                                    </div>
                                </td>
                                <td>Blood Test Results</td>
                                <td>Dr. Emily Wilson • Central Lab</td>
                                <td>March 10, 2023</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Download">
                                            <i class="fas fa-download"></i>
                                        </button>
                                       
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="record-type">
                                        <i class="fas fa-x-ray"></i>
                                        <span>Imaging</span>
                                    </div>
                                </td>
                                <td>Chest X-Ray</td>
                                <td>Dr. Robert Adams • City Hospital</td>
                                <td>February 5, 2023</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Download">
                                            <i class="fas fa-download"></i>
                                        </button>
                        
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="record-type">
                                        <i class="fas fa-file-medical-alt"></i>
                                        <span>Vaccination</span>
                                    </div>
                                </td>
                                <td>COVID-19 Vaccination</td>
                                <td>Dr. Lisa Park • Community Health Center</td>
                                <td>January 15, 2023</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Download">
                                            <i class="fas fa-download"></i>
                                        </button>
                                      
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                
                <div class="pagination">
                    <button class="pagination-btn" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <span class="pagination-ellipsis">...</span>
                    <button class="pagination-btn">10</button>
                    <button class="pagination-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>
